<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="env-home.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5K2FHTN');</script>
    <!-- End Google Tag Manager -->

    <title>Tagging Playground</title>
  </head>
  <body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
          <a href="#" class="d-flex align-items-center text-dark text-decoration-none" id="link_homepage">
            <span class="fs-4">paololacdao.com</span>
          </a>
        </header>
      
        <main>
          <h1>Tagging Playground</h1>
          <p class="fs-5 col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis urna leo. Aliquam tempus nec magna vel vestibulum. Proin venenatis faucibus ipsum, eget consequat dui.</p>
      
          <div class="mb-5">
            <a href="#" id="cta" class="btn btn-primary btn-lg px-4">This is a button</a>
          </div>
      
          <hr class="col-3 col-md-2 mb-5">

          <div class="mb-5">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eRa8lD98u8c?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" enablejsapi="1"></iframe>
          </div>
          
          <hr class="col-3 col-md-2 mb-5">
      
          <div class="row g-5">
            <div class="col-md-6">
              <h2>Google Analytics</h2>
              <p>Measurement ID: G-6BXMN0L8VP</p>
              <ul class="icon-list">
                <li><a href="thankyou.html" id="link_confirmation_page">Confirmation Page</a></li>
                <li><a href="#" id="link_custom_event_2">Fire Custom Event 2</a></li>
                <li><a href="#" id="link_custom_event_3">Fire Custom Event 3</a></li>
              </ul>
            </div>
      
            <div class="col-md-6">
              <h2>Google Tag Manager</h2>
              <p>Container ID: GTM-5K2FHTN</p>
              <ul class="icon-list">
                <li><a href="#" id="link3">List item (to be updated)</a></li>
                <li><a href="#" id="link4">List item (to be updated)</a></li>
                <li><a href="#" id="link5">List item (to be updated)</a></li>
                <li><a href="#" id="link6">List item (to be updated)</a></li>
              </ul>
            </div>
          </div>
        </main>
        <footer class="pt-5 my-5 text-muted border-top">
          Modified from the Bootstrap example &middot; &copy; 2021
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="events-home.js"></script>
  </body>
</html>